================================================================================
ПЛАН ПРЕЗЕНТАЦІЇ КВАЛІФІКАЦІЙНОЇ РОБОТИ
Тема: "Програмна PBX-система з веб-інтерфейсом. Back-end"
Виконавець: здобувач групи ПЗПІ-22-5 Андрій ЛАВРОВ
Керівник: доц. Андрій РАБОТЯГОВ
================================================================================

--------------------------------------------------------------------------------
Слайд 1. Титульний
--------------------------------------------------------------------------------
* Вміст слайда:
  - Тема роботи: "Програмна PBX-система з веб-інтерфейсом. Back-end"
  - Виконавець: здобувач групи ПЗПІ-22-5 Андрій ЛАВРОВ
  - Керівник: доцент кафедри ПІ Андрій РАБОТЯГОВ
  - ХНУРЕ, Факультет комп'ютерних наук, Кафедра Програмної інженерії
* Ілюстрація:
  - Логотип ХНУРЕ, мінімалістичний хмарний фон або графіка IP-телефонії.
* Тези виступу (до 40 сек):
  "Доброго дня, шановні члени екзаменаційної комісії! До вашої уваги пропонується кваліфікаційна робота на тему: 'Програмна PBX-система з веб-інтерфейсом. Back-end'. Метою роботи є розробка відмовостійкої, масштабованої та безпечної backend-платформи для багатокористувацьких АТС із логічною ізоляцією даних та автоматизацією керування."

--------------------------------------------------------------------------------
Слайд 2. Актуальність та мета розробки
--------------------------------------------------------------------------------
* Вміст слайда:
  - Мета: Проєктування та розробка масштабованої backend-платформи для SaaS PBX-послуг із логічною ізоляцією компаній на одному сервері.
  - Проблематика існуючих рішень:
    * Монолітність (важко масштабувати).
    * Висока вартість апаратних ресурсів (розгортання окремих VM для кожного клієнта).
    * Вразливість SIP-портів телефонії до DDoS-атак.
    * Переповнення дискового простору аудіозаписами розмов.
* Ілюстрація:
  - Схематичне порівняння: Single-Tenant (окремі VM для кожного клієнта) проти Multi-Tenant (один сервер з логічною ізоляцією в БД).

```mermaid
flowchart LR
    subgraph ST["Single-Tenant (Класичний підхід - Дублювання)"]
        direction TB
        C1["Клієнт A"] --> VM1["VM 1\nАТС та БД"]
        C2["Клієнт B"] --> VM2["VM 2\nАТС та БД"]
        C3["Клієнт C"] --> VM3["VM 3\nАТС та БД"]
    end

    subgraph MT["Multi-Tenant (Наш SaaS підхід - Спільний сервер)"]
        direction TB
        MC1["Клієнт A"] --> PBX["Єдиний PBX-сервер\nKamailio та Asterisk"]
        MC2["Клієнт B"] --> PBX
        MC3["Клієнт C"] --> PBX
        PBX <--> DB[("Спільна БД\ntenant_id ізоляція")]
    end

    classDef old fill:#ffebee,stroke:#c62828,stroke-width:2px;
    classDef new fill:#e8f5e9,stroke:#2e7d32,stroke-width:2px;
    classDef newdb fill:#e3f2fd,stroke:#1565c0,stroke-width:2px;

    class C1,C2,C3,VM1,VM2,VM3 old;
    class MC1,MC2,MC3,PBX new;
    class DB newdb;
    
    style ST fill:#fafafa,stroke:#9e9e9e,stroke-width:1px;
    style MT fill:#fafafa,stroke:#4caf50,stroke-width:1px;
```
* Тези виступу (до 45 сек):
  "Класичні рішення, такі як FreePBX, вимагають створення окремого віртуального сервера під кожного клієнта, що веде до колосальних витрат ресурсів. Окрім того, відкриті SIP-порти часто піддаються флуд-атакам. Мета нашого проєкту - вирішити ці інженерні проблеми шляхом розробки багатоклієнтського бекенду з логічною ізоляцією даних компаній на рівні СКБД та винесенням сигнального контуру на захищений Edge Proxy."

--------------------------------------------------------------------------------
Слайд 3. Порівняльний аналіз конкурентних рішень
--------------------------------------------------------------------------------
* Вміст слайда:
  - Порівняльна таблиця рішень за архітектурними критеріями:

| Критерій порівняння               | FreePBX (Asterisk) | FusionPBX (FreeSWITCH) | Розроблене рішення |
| :-------------------------------- | :----------------: | :--------------------: | :----------------: |
| Багатоклієнтність (Multi-tenancy)  |         Ні         |          Так           |      **Так**       |
| Динамічний Realtime DB Dialplan   |         Ні         |        Частково        |      **Так**       |
| Керуючий REST API з Swagger UI    |      Частково      |           Ні           |      **Так**       |
| Розподіл контурів SIP та Медіа    |         Ні         |           Ні           |      **Так**       |
| Автоматичний контроль квот дисків |         Ні         |           Ні           |      **Так**       |
| Інтелектуальний ШІ-помічник       |         Ні         |           Ні           |      **Так**       |

* Ілюстрація:
  - Порівняльна таблиця з виділеними зеленим кольором позначками переваг нашого рішення.
* Тези виступу (до 45 сек):
  "Для обґрунтування розробки було проведено порівняльний аналіз. FreePBX не підтримує багатоклієнтність та потребує перезавантаження конфігураційних файлів при будь-яких змінах. FusionPBX підтримує логічні домени, але не має сучасного REST API для інтеграції, а його динамічні XML-запити створюють велике навантаження. Наше рішення забезпечує повну багатоклієнтність, динамічну роботу з базою даних, REST API, захист сигналізації через SBC Kamailio та інтелектуальні функції."

--------------------------------------------------------------------------------
Слайд 4. Аналіз ролей користувачів та вимог
--------------------------------------------------------------------------------
* Вміст слайда:
  - Ролі користувачів:
    * Глобальний адміністратор (Super Admin) - керування компаніями (тенантами) та квотами.
    * Адміністратор компанії (Tenant Admin) - керування лініями, правилами дзвінків своєї компанії.
    * Кінцевий абонент (SIP/WebRTC User) - здійснення дзвінків та власна статистика.
  - Матриця прав доступу на основі ролей (RBAC).
* Ілюстрація:
  - Діаграма прецедентів системи (Use Case Diagram).
* Тези виступу (до 50 сек):
  "Доступ до функціоналу платформи суворо розмежовано. Користувачі розділені на три ролі: супер-адміністратор платформи, адміністратор конкретної компанії та кінцевий абонент. Права доступу до API захищені JWT-токенами та перевіряються проміжним програмним забезпеченням RBAC. Це формалізовано на показаній діаграмі прецедентів використання системи."

--------------------------------------------------------------------------------
Слайд 5. Стек технологій та інструментів розробки (Новий)
--------------------------------------------------------------------------------
* Вміст слайда:
  - Програмні мови та бібліотеки: Python, FastAPI, SQLAlchemy, redis-py.
  - Бази даних та черги: PostgreSQL, Redis.
  - Телефонія та медіа-ядро: Asterisk Engine, Kamailio SBC, RTPEngine.
  - Штучний інтелект: Google Gemini API.
  - Контейнеризація та середовище: Docker, Docker Compose, Linux.
* Ілюстрація:
  - Блочна діаграма або іконки технологій, структуровані за категоріями (API, Database, Telephony, Infrastructure, AI).
* Тези виступу (до 45 сек):
  "Для реалізації бекенду ми обрали сучасний стек технологій. Мовою розробки бізнес-логіки є Python із фреймворком FastAPI, який забезпечує асинхронну роботу з високою продуктивністю. Сховищем даних виступає PostgreSQL, а для швидкого кешування та шини подій використовується Redis. Серверна телефонія побудована на SIP-сервері Kamailio та PBX Asterisk із медіа-проксі RTPEngine. Також інтегровано API Google Gemini для ШІ-асистування. Вся інфраструктура контейнеризована в Docker."

--------------------------------------------------------------------------------
Слайд 6. Архітектура та розгортання системи
--------------------------------------------------------------------------------
* Вміст слайда:
  - Заголовок: Архітектура та розгортання системи
  - На слайді розміщено ТІЛЬКИ схему архітектури (без додаткового тексту).
* Ілюстрація (Діаграма розгортання та портів):

flowchart LR
    subgraph WAN["Публічна мережа Інтернет"]
        W["Веб-клієнт\nПанель керування"]
        S["SIP-клієнт\nСофтфон або WebRTC"]
    end

    subgraph Docker["Середовище Docker Compose - Мережа Host"]
        subgraph DMZ["Граничний контур DMZ"]
            N["Nginx Container\nПорти host - 80, 443\nReverse Proxy та SSL"]
            K["Kamailio SBC Container\nПорти host - 5060 UDP, 4443 TCP\nSIP Edge Proxy"]
        end

        subgraph Core["Контур логіки та медіа"]
            F["FastAPI Container\nПорт host - 8000\nREST API та WebSockets"]
            A["Asterisk Container\nВнутрішній SIP - 5060\nТелефонне ядро та Dialplan"]
            R["RTPEngine Container\nПорти host - 10000-20000 UDP\nЯдро трансляції RTP"]
        end

        subgraph DB["Ізольований контур даних"]
            PG[("PostgreSQL Container\nПорт - 5432\nБаза даних Realtime та ARA")]
            RD[("Redis Container\nПорт - 6379\nКеш, Pub-Sub та Черги")]
        end
    end

    W -->|Порт 443 HTTPS| N
    W -->|Порт 4443 WSS| K
    S -->|Порт 5060 SIP UDP| K
    S -->|Порти 10000-20000 RTP| R

    N -->|Проксі HTTP на Порт 8000| F
    K <-->|SIP Порт 5060| A
    K <-->|NGCP Control Порт 22222| R
    
    F <-->|SQL pgSQL Connection| PG
    F <-->|Redis Protocol| RD
    
    A <-->|ODBC Realtime| PG
    A -.->|AMI Events Pub-Sub| RD

* Тези виступу (до 50 сек):
  "На слайді представлена спроєктована нами архітектура розгортання системи. Вся платформа контейнеризована за допомогою Docker Compose. Вона розділена на три контури для підвищення безпеки: граничний контур DMZ приймає публічні запити (HTTPS на Nginx та SIP/WSS на Kamailio). Контур логіки обробляє API запити через FastAPI, виконує комутацію в Asterisk та проксує аудіо через RTPEngine. Бази даних PostgreSQL та Redis винесені в ізольований контур даних, що унеможливлює їх пряме компрометування з мережі Інтернет."

--------------------------------------------------------------------------------
Слайд 7. Проєктування бази даних та логіка Multi-Tenancy
--------------------------------------------------------------------------------
* Вміст слайда:
  - Принцип логічної ізоляції даних компаній-орендарів (тенантів) в єдиній PostgreSQL за допомогою поля tenant_id (або accountcode для CDR таблиці).
  - Інтеграція з Asterisk Realtime Architecture (ARA).
* Ілюстрація (ER-діаграма з PK/FK ключами):

erDiagram
    tenants {
        uuid id PK
        string domain "Домен"
    }
    users {
        uuid id PK
        uuid tenant_id FK
    }
    ps_endpoints {
        string id PK "Екстеншен"
        uuid tenant_id FK
    }
    ps_auths {
        string id PK
    }
    ps_aors {
        string id PK
    }
    ps_contacts {
        string id PK
    }
    extensions {
        bigint id PK
        uuid tenant_id FK
    }
    cdr {
        bigint id PK
        string accountcode FK "tenant_id"
    }

    tenants ||--o{ users : "має"
    tenants ||--o{ ps_endpoints : "володіє"
    tenants ||--o{ extensions : "має"
    tenants ||--o{ cdr : "генерує"
    
    ps_endpoints ||--|| ps_auths : "авторизує"
    ps_endpoints ||--|| ps_aors : "налаштовує"
    ps_endpoints ||--o{ ps_contacts : "реєструє"

* Тези виступу (до 45 сек):
  "Для ізоляції даних декількох компаній на одному сервері спроєктовано схему бази даних PostgreSQL. Як видно на діаграмі, таблиці користувачів, SIP-ліній (ps_endpoints), планів набору (extensions) та записів розмов (cdr) містять зовнішній ключ до таблиці tenants. Телефонія Asterisk зчитує ці дані динамічно за допомогою ARA прямо з бази даних, забезпечуючи логічний розподіл конфігурацій компаній."

--------------------------------------------------------------------------------
Слайд 8. Сигнальний Edge Proxy Kamailio
--------------------------------------------------------------------------------
* Вміст слайда:
  - Функції Kamailio:
    * Взаємодія з WebRTC-клієнтами (WSS в SIP UDP).
    * Динамічне визначення тенанта та ін'єкція SIP-заголовка X-Tenant-ID.
    * Захист від атак за допомогою модуля Pike.
* Ілюстрація:
  - Фрагмент конфігурації Kamailio з кодом перевірки флуду (модуль Pike) та парсингом заголовка тенанта.
* Тези виступу (до 45 сек):
  "Kamailio виступає єдиною точкою входу для телефонії. Він приймає шифровані веб-дзвінки (WSS) від WebRTC-клієнтів, транслює їх у класичний UDP SIP для внутрішнього ядра Asterisk та автоматично визначає ID компанії за доменом. Модуль Pike аналізує частоту запитів з однієї IP-адреси і миттєво блокує зловмисників при перевищенні лімітів."

--------------------------------------------------------------------------------
Слайд 9. Медіа-ядро PBX Asterisk та RTPEngine
--------------------------------------------------------------------------------
* Вміст слайда:
  - Забезпечення високої продуктивності обробки голосу.
  - RTPEngine працює в kernel-space (просторі ядра Linux) та шифрує аудіо (SRTP-to-RTP).
  - Схема розділення сигнального та медіа контурів.
* Ілюстрація (Sequence Diagram проходження дзвінка):

sequenceDiagram
    autonumber
    actor Browser as WebRTC Браузер
    participant SBC as Kamailio SBC
    participant Engine as RTPEngine
    participant PBX as Asterisk PBX
    actor Phone as SIP-телефон

    Note over Browser,Phone: Етап 1 - Встановлення зв'язку (Сигналізація SIP)
    Browser->>SBC: INVITE - протокол WSS та DTLS-SRTP
    SBC->>Engine: Запит медіа-портів - NG Protocol
    Engine-->>SBC: Порти виділено та надіслано SDP
    SBC->>PBX: INVITE - протокол SIP UDP та RTP
    PBX->>Phone: INVITE - протокол SIP UDP та RTP
    
    Phone-->>PBX: 200 OK - відповідь RTP
    PBX-->>SBC: 200 OK - відповідь RTP
    SBC-->>Browser: 200 OK - відповідь WSS та DTLS-SRTP

    Note over Browser,Phone: Етап 2 - Голосовий потік (В обхід сигнального ядра)
    Browser->>Engine: Двонаправлений аудіопотік SRTP - Шифрований
    Engine->>Phone: Двонаправлений аудіопотік RTP - Дешифрований

* Тези виступу (до 45: сек):
  "Для обробки аудіо ми інтегрували RTPEngine. Як показано на діаграмі послідовності, на першому етапі Kamailio та Asterisk здійснюють SIP-узгодження дзвінка, резервуючи порти на RTPEngine. На другому етапі встановлюється безпосередній обмін медіа-трафіком (розмова), який проходить напряму через RTPEngine у просторі ядра ОС Linux в обхід Asterisk. Це дозволяє уникнути навантаження на Asterisk та забезпечити транскодування SRTP у RTP."

--------------------------------------------------------------------------------
Слайд 10. Служба автоматичного очищення сховища записів
--------------------------------------------------------------------------------
* Вміст слайда:
  - Проблема: Ліміт дискового простору через накопичення аудіозаписів розмов.
  - Реалізація: Асинхронний фоновий воркер (FastAPI Background Tasks).
  - Логіка очищення:
    * TTL (час життя файлів, наприклад, видалити записи старіші за 30 днів).
    * За лімітом квоти тенанта (видаляти найстаріші файли, якщо сховище компанії заповнено більш ніж на 90%).
* Ілюстрація:
  - Фрагмент методу 'cleanup_tenant_recordings' (фонова логіка перевірки квот).
* Тези виступу (до 45 сек):
  "Записи розмов можуть швидко переповнити диски сервера. Нами було розроблено фонову службу очищення сховища на базі FastAPI. Вона автоматично запускається за розкладом, сканує папки записів кожної компанії, порівнює обсяг з її виділеним лімітом і видаляє найстаріші записи у разі перевищення квот або терміну зберігання (TTL)."

--------------------------------------------------------------------------------
Слайд 11. Керуючий RESTful API та архітектура Realtime
--------------------------------------------------------------------------------
* Вміст слайда:
  - FastAPI веб-сервер з автодокументуванням Swagger UI.
  - Перевага архітектури Asterisk Realtime (ARA) - оновлення телефонії без перезавантаження.
* Ілюстрація (Sequence Diagram створення нової лінії):

sequenceDiagram
    autonumber
    actor Admin as Адміністратор
    participant API as FastAPI API
    participant DB as PostgreSQL
    participant Ast as Asterisk PBX

    Admin->>API: POST /api/v1/extensions - Запит створення лінії
    Note over API: Перевірка JWT токена та прав ролі Tenant Admin
    
    API->>DB: Збереження налаштувань Realtime у базі даних
    DB-->>API: Підтвердження успішного запису
    
    API-->>Admin: 201 Created - Лінія створена успішно
    
    Note over Ast,DB: Asterisk Realtime Architecture - ARA:<br/>Зчитування налаштувань з БД на льоту при виклику

* Тези виступу (до 45 сек):
  "Для адміністрування платформи реалізовано REST API на FastAPI. При створенні нової лінії запит від адміністратора тенанта валідується та записується в PostgreSQL. Завдяки технології Asterisk Realtime, телефонна станція зчитує нові налаштування з БД в реальному часі при першому ж виклику. Це повністю виключає затримки та необхідність перезавантаження конфігураційних файлів телефонії."

--------------------------------------------------------------------------------
Слайд 12. Сигналізація в реальному часі та WebSockets
--------------------------------------------------------------------------------
* Вміст слайда:
  - Проблема: Відображення подій дзвінків у веб-інтерфейсі в реальному часі (без постійних запитів polling).
  - Стек рішень: Asterisk AMI + Redis Pub/Sub + WebSocket Server.
  - Схема проходження події дзвінка: Asterisk AMI -> Redis Pub/Sub -> WebSocket -> Браузер користувача.
* Ілюстрація (Sequence Diagram трансляції подій у реальному часі):

```mermaid
sequenceDiagram
    autonumber
    participant PBX as Asterisk PBX
    participant AMI as AMI Listener (Python)
    participant Redis as Redis Pub-Sub
    participant API as FastAPI WebSocket
    actor Browser as Веб-браузер

    PBX->>AMI: Подія телефонії (наприклад, Ringing)
    Note over AMI: Вилучення tenant_id з події
    AMI->>Redis: PUBLISH event (у канал тенанта)
    
    Note over API: Підписка на канал Redis (SUBSCRIBE)
    Redis-->>API: Отримання події (JSON-рядок)
    API-->>Browser: Трансляція події по WebSocket (WSS)
```
* Тези виступу (до 45 сек):
  "Для миттєвого відображення стану дзвінків у веб-інтерфейсі розроблено WebSocket-шлюз. Події з ядра телефонії перехоплюються через AMI, пересилаються в Redis Pub/Sub для масштабування, а потім відправляються у WebSocket-з'єднання конкретного користувача. Це забезпечує реактивний відгук інтерфейсу без навантаження бази даних постійними запитами."

--------------------------------------------------------------------------------
Слайд 13. Програмна реалізація ШІ-асистента
--------------------------------------------------------------------------------
* Вміст слайда:
  - Інтеграція з API Google Gemini для побудови голосової/текстової навігації.
  - Алгоритм стиснення контексту меню (карта ui_map.json) для економії токенів.
  - Рольова фільтрація доступних користувачу інтерфейсних елементів.
* Ілюстрація:
  - Фрагмент методу FastAPI для надсилання запиту в Gemini та парсингу DOM-елементів.
* Тези виступу (до 45 сек):
  "Для спрощення користування складною телефонією було створено ШІ-асистента навігації. Бекенд завантажує мапу інтерфейсу з файлу ui_map.json, автоматично відфільтровує заборонені за роллю елементи для економії вхідних токенів та надсилає стиснуту структуру моделі Gemini. ШІ-модель допомагає користувачу знайти потрібне меню, повертаючи DOM-ідентифікатори для підсвічування кнопок на фронтенді."

--------------------------------------------------------------------------------
Слайд 14. Результати тестування
--------------------------------------------------------------------------------
* Вміст слайда:
  - Методика тестування: Генерація SIP-трафіку утилітою SIPp.
  - Показники навантаження (при 5-20 CPS):
    * Успішність встановлення з'єднань: 98.2%.
    * Затримка (Latency) REST API: 45-80 мс.
    * Завантаження процесора (CPU) Asterisk: до 12% при піках.
* Ілюстрація:
  - Рисунок 5.5 - реальне перехоплення call flow утилітою sngrep (відображення успішного проходження сигналів INVITE, 180 Ringing, 200 OK, BYE).
* Тези виступу (до 50 сек):
  "Працездатність платформи було підтверджено навантажувальними тестами за допомогою SIPp. Система продемонструвала стабільні 98% успішних з'єднань при інтенсивності до 20 викликів на секунду. Аналіз SIP-трафіку в утиліті sngrep, що зображений на слайді, підтвердив коректність тристороннього рукостискання, проходження сигналів гудків, підняття слухавки та успішного завершення сесії."

--------------------------------------------------------------------------------
Слайд 13. Висновки
--------------------------------------------------------------------------------
* Вміст слайда:
  - Результати проєкту:
    * Створено та розгорнуто захищений, відмовостійкий бекенд багатокористувацької АТС.
    * Реалізовано логічну ізоляцію компаній на рівні БД, REST API та Dialplan.
    * Мінімізовано мережеві затримки медіа-трафіку завдяки інтеграції RTPEngine.
    * Впроваджено фонову службу контролю дискового простору та ШІ-навігатор.
* Ілюстрація:
  - Маркований список ключових переваг та досягнень роботи.
* Тези виступу (до 40 сек):
  "У ході виконання роботи було спроєктовано та реалізовано повноцінний бекенд для SaaS PBX-системи. Завдання дослідження виконані повністю: забезпечено безпеку, високу продуктивність медіа-контуру та логічне розділення даних клієнтів. Система готова до масштабування та хмарного розгортання."

--------------------------------------------------------------------------------
Слайд 15. Фінал
--------------------------------------------------------------------------------
* Вміст слайда:
  - Дякую за увагу!
  - Тема роботи: "Програмна PBX-система з веб-інтерфейсом. Back-end"
  - Контактні дані та логотип ХНУРЕ / кафедри ПІ.
  - Текст: "Готовий відповісти на ваші запитання"
* Тези виступу (до 10 сек):
  "Дякую за увагу! Доповідь закінчено. Готовий відповісти на ваші запитання."
================================================================================
